<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>教学课件</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
h2{
text-align:center;
}
.row a{
text-decoration:none;
color:black;
}
.row1{
	width:70%;
	height:500px;
	margin:40px auto;
	padding:20px;
	border-radius:6px;
	background-color:rgba(255,255,255,0.8);
}
.row_l a{
	margin:3px;
	display:block;
}
.row1 img{
	vertical-align:middle;
}
.row1 div{
	float:left;
	padding-right:30px;
}
.row_r li{
	list-style-type: none;
    margin-top: 28px;
    margin-bottom: 47px;
    
    display:block;
}
.row_r a{
	color:red;
}
</style>
</head>
<body>
<div class="header"><img src="image/logo.jpg"><em>山东大学</em><br>SHANDONG UNIVERSITY</div>

<ul class="topmenu">
	<li><a  href="index.html">教学大纲</a></li>
	<li><a href="html.html">课程介绍</a></li>
	<li><a class="active" href="ppt.html">教学课件</a></li>
	<li><a href="video.html">视频资料</a></li>
	<li><a href="liuyan.html">留言板</a></li>
</ul>
<hr color="white">
<div class="row">
	<h2 >教学课件下载列表</h2>
	
	<div class="row1">
	<div class="row_l">
	<br/>
	<a href="ppt/HTML1.pdf"><img src="image/ppt.jpg" height="40px">&nbsp;&nbsp;
	Web技术01-HTML-1</a>
	<br/>
	<a href="ppt/HTML2.pdf"><img src="image/ppt.jpg" height="40px">&nbsp;&nbsp;
	Web技术01-HTML-2</a>
	<br/>
	<a href="ppt/CSS1.pdf"><img src="image/ppt.jpg" height="40px">&nbsp;&nbsp;
	Web技术01-CSS-1</a>
	<br/>
	<a href="ppt/CSS2.pdf"><img src="image/ppt.jpg" height="40px">&nbsp;&nbsp;
	Web技术01-CSS-2</a>
	<br/>
	<a href="ppt/CSS3.pdf"><img src="image/ppt.jpg" height="40px">&nbsp;&nbsp;
	Web技术01-CSS-3</a>
	<br/>
	<a href="ppt/JS1.pdf"><img src="image/ppt.jpg" height="40px">&nbsp;&nbsp;
	Web技术01-JS-1</a>&nbsp;&nbsp;
	<br/>
	<a href="ppt/JS2.pdf"><img src="image/ppt.jpg" height="40px">&nbsp;&nbsp;
	Web技术01-JS-2</a>&nbsp;&nbsp;
	</div>
	<div class="row_r">
	<ul>
	<li><a href="ppt/HTML1.pptx">下载</a></li>
	<li><a href="ppt/HTML2.pptx">下载</a></li>
	<li><a href="ppt/CSS1.pptx">下载</a></li>
	<li><a href="ppt/CSS2.pptx">下载</a></li>
	<li><a href="ppt/CSS3.pptx">下载</a></li>
	<li><a href="ppt/JS1.pptx">下载</a></li>
	<li><a href="ppt/JS2.pptx">下载</a></li>
	</ul>
	</div>
	</div>
</div>
	<hr color="white">
<p align="center" class="white">曹铭哲的Web课程学习网站</p>

</body>
</html>